<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0d6sxtb1kuj23b1bflfky0y618co' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.151h9601r4enih1ch51lt04qxroi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aadi/Documents/TABLEAU PROJECTS/Data_Files/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap_superstore' name='excel-direct.19f0sg40de30ol15pkcis1otjklz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aadi/Documents/TABLEAU PROJECTS/Data_Files/hexmap_superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.151h9601r4enih1ch51lt04qxroi' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.151h9601r4enih1ch51lt04qxroi' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.19f0sg40de30ol15pkcis1otjklz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Profit State-Wise' datatype='real' name='[Average Sales State-Wise (copy)_494270102707073027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Total CY Sales (copy)_138204256466231300]) }' />
      </column>
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_494270102708678661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Total CY Sales (copy)_138204256466231300] END)}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_138204256461111296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='YoY Sales' datatype='real' name='[Calculation_138204256462376962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_138204256461111296])-SUM([Total CY Sales (copy)_138204256462012417]))/SUM([Total CY Sales (copy)_138204256462012417])' />
      </column>
      <column caption='YoY Sales Indicator' datatype='string' name='[Calculation_138204256464273411]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_138204256462376962]&gt;0 THEN &apos; ↑ &apos; ELSE &apos; ↓ &apos; END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_494270102701641729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total CY Sales&quot; &#13;&#10;THEN [Calculation_138204256461111296]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total CY Profit&quot; &#13;&#10;THEN [Total CY Sales (copy)_138204256466231300]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&quot;Total CY Qty&quot; &#13;&#10;THEN [Total CY Profit (copy)_138204256466423813]&#13;&#10;END' />
      </column>
      <column caption='Average Sales State-Wise' datatype='real' name='[Calculation_494270102706794498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Calculation_138204256461111296]) }' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_494270102707343364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Calculation_138204256461111296] END)}' />
      </column>
      <column caption='Sales Colour' datatype='string' name='[Calculation_494270102708981766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_494270102706794498]&lt;[Calculation_494270102707343364]&#13;&#10;THEN &quot;Below Average&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_494270102706794498]&gt;[Calculation_494270102707343364]&#13;&#10;THEN &quot;Above Average&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_494270102706794498]=[Calculation_494270102707343364]&#13;&#10;THEN &quot;Equal to Average&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Min_Max_MonthSales' datatype='real' name='[Calculation_687643411349487616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_138204256461111296])=WINDOW_MAX(SUM([Calculation_138204256461111296]))&#13;&#10;THEN SUM([Calculation_138204256461111296])&#13;&#10;&#13;&#10;ELSEIF  SUM([Calculation_138204256461111296])=WINDOW_MIN(SUM([Calculation_138204256461111296]))&#13;&#10;THEN SUM([Calculation_138204256461111296]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min_Max_MonthProfit' datatype='real' name='[Calculation_687643411350700033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_138204256466231300])=WINDOW_MAX(SUM([Total CY Sales (copy)_138204256466231300]))&#13;&#10;THEN SUM([Total CY Sales (copy)_138204256466231300])&#13;&#10;&#13;&#10;ELSEIF  SUM([Total CY Sales (copy)_138204256466231300])=WINDOW_MIN(SUM([Total CY Sales (copy)_138204256466231300]))&#13;&#10;THEN SUM([Total CY Sales (copy)_138204256466231300]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min_Max_MonthQty' datatype='integer' name='[Calculation_687643411351040002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_138204256466423813])=WINDOW_MAX(SUM([Total CY Profit (copy)_138204256466423813]))&#13;&#10;THEN SUM([Total CY Profit (copy)_138204256466423813])&#13;&#10;&#13;&#10;ELSEIF  SUM([Total CY Profit (copy)_138204256466423813])=WINDOW_MIN(SUM([Total CY Profit (copy)_138204256466423813]))&#13;&#10;THEN SUM([Total CY Profit (copy)_138204256466423813]) &#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_687643411355992067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Colour ' datatype='string' name='[Sales Colour (copy)_494270102709567495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average Sales State-Wise (copy)_494270102707073027]&lt;[Avg Sales Overall (copy)_494270102708678661]&#13;&#10;THEN &quot;Below Average&quot;&#13;&#10;&#13;&#10;ELSEIF [Average Sales State-Wise (copy)_494270102707073027]&gt;[Avg Sales Overall (copy)_494270102708678661]&#13;&#10;THEN &quot;Above Average&quot;&#13;&#10;&#13;&#10;ELSEIF [Average Sales State-Wise (copy)_494270102707073027]=[Avg Sales Overall (copy)_494270102708678661]&#13;&#10;THEN &quot;Equal to Average&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_138204256466423813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Sales ' datatype='real' name='[Total CY Sales (copy)_138204256462012417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_138204256466231300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_138204256466669575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales  (copy)_138204256466563078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YoY Qty' datatype='real' name='[YoY Profit (copy)_138204256466980873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_138204256466423813])-SUM([Total PY Profit (copy)_138204256466669575]))/SUM([Total PY Profit (copy)_138204256466669575])' />
      </column>
      <column caption='YoY Profit' datatype='real' name='[YoY Sales (copy)_138204256466800648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_138204256466231300])-SUM([Total PY Sales  (copy)_138204256466563078]))/SUM([Total PY Sales  (copy)_138204256466563078])' />
      </column>
      <column caption='YoY Profit Indicator' datatype='string' name='[YoY Sales Indicator (copy)_138204256467255306]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YoY Sales (copy)_138204256466800648]&gt;0 THEN &apos; ↑ &apos; ELSE &apos; ↓ &apos; END' />
      </column>
      <column caption='YoY Qty Indicator' datatype='string' name='[YoY Sales Indicator (copy)_138204256467394571]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YoY Profit (copy)_138204256466980873]&gt;0 THEN &apos; ↑ &apos; ELSE &apos; ↓ &apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A490976DD8214C37967DC3643A77512C]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_138204256461111296]' derivation='Sum' name='[sum:Calculation_138204256461111296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_494270102701641729]' derivation='Sum' name='[sum:Calculation_494270102701641729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687643411355992067]' derivation='Sum' name='[sum:Calculation_687643411355992067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_138204256466423813]' derivation='Sum' name='[sum:Total CY Profit (copy)_138204256466423813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_138204256462012417]' derivation='Sum' name='[sum:Total CY Sales (copy)_138204256462012417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_138204256466231300]' derivation='Sum' name='[sum:Total CY Sales (copy)_138204256466231300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_138204256466669575]' derivation='Sum' name='[sum:Total PY Profit (copy)_138204256466669575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales  (copy)_138204256466563078]' derivation='Sum' name='[sum:Total PY Sales  (copy)_138204256466563078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687643411349487616]' derivation='User' name='[usr:Calculation_687643411349487616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_687643411350700033]' derivation='User' name='[usr:Calculation_687643411350700033:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_687643411351040002]' derivation='User' name='[usr:Calculation_687643411351040002:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d6sxtb1kuj23b1bflfky0y618co'>
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Profit Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Average Profit State-Wise' datatype='real' name='[Average Sales State-Wise (copy)_494270102707073027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Total CY Sales (copy)_138204256466231300]) }' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_494270102708678661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Total CY Sales (copy)_138204256466231300] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Colour ' datatype='string' name='[Sales Colour (copy)_494270102709567495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average Sales State-Wise (copy)_494270102707073027]&lt;[Avg Sales Overall (copy)_494270102708678661]&#13;&#10;THEN &quot;Below Average&quot;&#13;&#10;&#13;&#10;ELSEIF [Average Sales State-Wise (copy)_494270102707073027]&gt;[Avg Sales Overall (copy)_494270102708678661]&#13;&#10;THEN &quot;Above Average&quot;&#13;&#10;&#13;&#10;ELSEIF [Average Sales State-Wise (copy)_494270102707073027]=[Avg Sales Overall (copy)_494270102708678661]&#13;&#10;THEN &quot;Equal to Average&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_138204256466231300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Colour (copy)_494270102709567495]' derivation='None' name='[none:Sales Colour (copy)_494270102709567495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Sales State-Wise (copy)_494270102707073027]' derivation='Sum' name='[sum:Average Sales State-Wise (copy)_494270102707073027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Average Sales State-Wise (copy)_494270102707073027:qk]' />
              <size column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:State/Province:nk]' />
              <lod column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Sales Colour (copy)_494270102709567495:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Average Profit State-Wise:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Average Sales State-Wise (copy)_494270102707073027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Profit Colour :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Sales Colour (copy)_494270102709567495:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6sxtb1kuj23b1bflfky0y618co].[Latitude (generated)]</rows>
        <cols>[federated.0d6sxtb1kuj23b1bflfky0y618co].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_138204256461111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Average Sales State-Wise' datatype='real' name='[Calculation_494270102706794498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province]:AVG([Calculation_138204256461111296]) }' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_494270102707343364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Calculation_138204256461111296] END)}' />
            </column>
            <column caption='Sales Colour' datatype='string' name='[Calculation_494270102708981766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_494270102706794498]&lt;[Calculation_494270102707343364]&#13;&#10;THEN &quot;Below Average&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_494270102706794498]&gt;[Calculation_494270102707343364]&#13;&#10;THEN &quot;Above Average&quot;&#13;&#10;&#13;&#10;ELSEIF [Calculation_494270102706794498]=[Calculation_494270102707343364]&#13;&#10;THEN &quot;Equal to Average&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_494270102708981766]' derivation='None' name='[none:Calculation_494270102708981766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494270102706794498]' derivation='Sum' name='[sum:Calculation_494270102706794498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_494270102706794498:qk]' />
              <size column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:State/Province:nk]' />
              <lod column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Calculation_494270102708981766:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Average Sales State-Wise:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_494270102706794498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Sales Colour:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Calculation_494270102708981766:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d6sxtb1kuj23b1bflfky0y618co].[Latitude (generated)]</rows>
        <cols>[federated.0d6sxtb1kuj23b1bflfky0y618co].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_138204256461111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_494270102701641729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Total CY Sales&quot; &#13;&#10;THEN [Calculation_138204256461111296]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Total CY Profit&quot; &#13;&#10;THEN [Total CY Sales (copy)_138204256466231300]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&quot;Total CY Qty&quot; &#13;&#10;THEN [Total CY Profit (copy)_138204256466423813]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_138204256466423813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_138204256466231300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494270102701641729]' derivation='Sum' name='[sum:Calculation_494270102701641729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_494270102701641729:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[mn:Order Date:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[mn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_494270102701641729:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' tooltip='' tooltip-type='custom' value-column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_494270102701641729:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_494270102701641729:qk]</rows>
        <cols>([federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk] * [federated.0d6sxtb1kuj23b1bflfky0y618co].[mn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Min_Max_MonthProfit' datatype='real' name='[Calculation_687643411350700033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_138204256466231300])=WINDOW_MAX(SUM([Total CY Sales (copy)_138204256466231300]))&#13;&#10;THEN SUM([Total CY Sales (copy)_138204256466231300])&#13;&#10;&#13;&#10;ELSEIF  SUM([Total CY Sales (copy)_138204256466231300])=WINDOW_MIN(SUM([Total CY Sales (copy)_138204256466231300]))&#13;&#10;THEN SUM([Total CY Sales (copy)_138204256466231300]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_138204256466231300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales  (copy)_138204256466563078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_138204256466231300]' derivation='Sum' name='[sum:Total CY Sales (copy)_138204256466231300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales  (copy)_138204256466563078]' derivation='Sum' name='[sum:Total PY Sales  (copy)_138204256466563078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643411350700033]' derivation='User' name='[usr:Calculation_687643411350700033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256466231300:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total PY Sales  (copy)_138204256466563078:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_687643411350700033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_687643411350700033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6sxtb1kuj23b1bflfky0y618co].[Multiple Values] + [federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_687643411350700033:qk])</rows>
        <cols>[federated.0d6sxtb1kuj23b1bflfky0y618co].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_138204256466231300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales  (copy)_138204256466563078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YoY Profit' datatype='real' name='[YoY Sales (copy)_138204256466800648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_138204256466231300])-SUM([Total PY Sales  (copy)_138204256466563078]))/SUM([Total PY Sales  (copy)_138204256466563078])' />
            </column>
            <column caption='YoY Profit Indicator' datatype='string' name='[YoY Sales Indicator (copy)_138204256467255306]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YoY Sales (copy)_138204256466800648]&gt;0 THEN &apos; ↑ &apos; ELSE &apos; ↓ &apos; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_138204256466231300]' derivation='Sum' name='[sum:Total CY Sales (copy)_138204256466231300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales (copy)_138204256466800648]' derivation='User' name='[usr:YoY Sales (copy)_138204256466800648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales Indicator (copy)_138204256467255306]' derivation='User' name='[usr:YoY Sales Indicator (copy)_138204256467255306:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256466231300:qk]' />
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:YoY Sales (copy)_138204256466800648:qk]' />
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:YoY Sales Indicator (copy)_138204256467255306:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256466231300:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:YoY Sales Indicator (copy)_138204256467255306:nk]>  <[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:YoY Sales (copy)_138204256466800648:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty  Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Min_Max_MonthQty' datatype='integer' name='[Calculation_687643411351040002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_138204256466423813])=WINDOW_MAX(SUM([Total CY Profit (copy)_138204256466423813]))&#13;&#10;THEN SUM([Total CY Profit (copy)_138204256466423813])&#13;&#10;&#13;&#10;ELSEIF  SUM([Total CY Profit (copy)_138204256466423813])=WINDOW_MIN(SUM([Total CY Profit (copy)_138204256466423813]))&#13;&#10;THEN SUM([Total CY Profit (copy)_138204256466423813]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_138204256466423813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_138204256466669575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_138204256466423813]' derivation='Sum' name='[sum:Total CY Profit (copy)_138204256466423813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_138204256466669575]' derivation='Sum' name='[sum:Total PY Profit (copy)_138204256466669575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643411351040002]' derivation='User' name='[usr:Calculation_687643411351040002:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Profit (copy)_138204256466423813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total PY Profit (copy)_138204256466669575:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_687643411351040002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_687643411351040002:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6sxtb1kuj23b1bflfky0y618co].[Multiple Values] + [federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_687643411351040002:qk])</rows>
        <cols>[federated.0d6sxtb1kuj23b1bflfky0y618co].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_138204256466423813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Profit (copy)_138204256466669575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YoY Qty' datatype='real' name='[YoY Profit (copy)_138204256466980873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_138204256466423813])-SUM([Total PY Profit (copy)_138204256466669575]))/SUM([Total PY Profit (copy)_138204256466669575])' />
            </column>
            <column caption='YoY Qty Indicator' datatype='string' name='[YoY Sales Indicator (copy)_138204256467394571]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YoY Profit (copy)_138204256466980873]&gt;0 THEN &apos; ↑ &apos; ELSE &apos; ↓ &apos; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_138204256466423813]' derivation='Sum' name='[sum:Total CY Profit (copy)_138204256466423813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Profit (copy)_138204256466980873]' derivation='User' name='[usr:YoY Profit (copy)_138204256466980873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales Indicator (copy)_138204256467394571]' derivation='User' name='[usr:YoY Sales Indicator (copy)_138204256467394571:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Profit (copy)_138204256466423813:qk]' />
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:YoY Profit (copy)_138204256466980873:qk]' />
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:YoY Sales Indicator (copy)_138204256467394571:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Profit (copy)_138204256466423813:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:YoY Sales Indicator (copy)_138204256467394571:nk]>  <[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:YoY Profit (copy)_138204256466980873:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region/Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_138204256461111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138204256461111296]' derivation='Sum' name='[sum:Calculation_138204256461111296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Region:nk]' />
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]' />
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales  Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_138204256461111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Min_Max_MonthSales' datatype='real' name='[Calculation_687643411349487616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_138204256461111296])=WINDOW_MAX(SUM([Calculation_138204256461111296]))&#13;&#10;THEN SUM([Calculation_138204256461111296])&#13;&#10;&#13;&#10;ELSEIF  SUM([Calculation_138204256461111296])=WINDOW_MIN(SUM([Calculation_138204256461111296]))&#13;&#10;THEN SUM([Calculation_138204256461111296]) &#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Sales ' datatype='real' name='[Total CY Sales (copy)_138204256462012417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138204256461111296]' derivation='Sum' name='[sum:Calculation_138204256461111296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_138204256462012417]' derivation='Sum' name='[sum:Total CY Sales (copy)_138204256462012417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643411349487616]' derivation='User' name='[usr:Calculation_687643411349487616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256462012417:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_687643411349487616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_687643411349487616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6sxtb1kuj23b1bflfky0y618co].[Multiple Values] + [federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_687643411349487616:qk])</rows>
        <cols>[federated.0d6sxtb1kuj23b1bflfky0y618co].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_138204256461111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_138204256466231300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138204256461111296]' derivation='Sum' name='[sum:Calculation_138204256461111296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_138204256466231300]' derivation='Sum' name='[sum:Total CY Sales (copy)_138204256466231300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:State/Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]' />
              <lod column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:State/Province:nk]' />
              <tooltip column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256466231300:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256466231300:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256466231300:qk]' />
              <lod column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d6sxtb1kuj23b1bflfky0y618co].[Latitude (generated)] + [federated.0d6sxtb1kuj23b1bflfky0y618co].[Latitude (generated)])</rows>
        <cols>[federated.0d6sxtb1kuj23b1bflfky0y618co].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales And Profit(Month Wise)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_138204256461111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_687643411355992067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_138204256466231300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138204256461111296]' derivation='Sum' name='[sum:Calculation_138204256461111296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_687643411355992067]' derivation='Sum' name='[sum:Calculation_687643411355992067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_138204256466231300]' derivation='Sum' name='[sum:Total CY Sales (copy)_138204256466231300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]' />
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256466231300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256466231300:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256466231300:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_687643411355992067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[mn:Order Date:ok]' />
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>[federated.0d6sxtb1kuj23b1bflfky0y618co].[mn:Order Date:ok]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d6sxtb1kuj23b1bflfky0y618co].[mn:Order Date:qk]</rows>
        <cols>([federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk] + ([federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_687643411355992067:qk] + [federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Total CY Sales (copy)_138204256466231300:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_138204256461111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='YoY Sales' datatype='real' name='[Calculation_138204256462376962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_138204256461111296])-SUM([Total CY Sales (copy)_138204256462012417]))/SUM([Total CY Sales (copy)_138204256462012417])' />
            </column>
            <column caption='YoY Sales Indicator' datatype='string' name='[Calculation_138204256464273411]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_138204256462376962]&gt;0 THEN &apos; ↑ &apos; ELSE &apos; ↓ &apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Sales ' datatype='real' name='[Total CY Sales (copy)_138204256462012417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138204256461111296]' derivation='Sum' name='[sum:Calculation_138204256461111296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138204256462376962]' derivation='User' name='[usr:Calculation_138204256462376962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_138204256464273411]' derivation='User' name='[usr:Calculation_138204256464273411:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]' />
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_138204256462376962:qk]' />
              <text column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_138204256464273411:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_138204256464273411:nk]>  <[federated.0d6sxtb1kuj23b1bflfky0y618co].[usr:Calculation_138204256462376962:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Regional Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
          </datasources>
          <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_138204256461111296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (YEAR([Order Date]))={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_138204256461111296]' derivation='Sum' name='[sum:Calculation_138204256461111296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]</column>
            <column>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Regional Manager:nk]</rows>
        <cols>[federated.0d6sxtb1kuj23b1bflfky0y618co].[sum:Calculation_138204256461111296:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0d6sxtb1kuj23b1bflfky0y618co' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d6sxtb1kuj23b1bflfky0y618co'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='89556' id='3' is-scaled='1' param='C:/Users/Aadi/Documents/TABLEAU PROJECTS/Background Images/Sales_Floral.png' type-v2='bitmap' w='102000' x='-1750' y='4889' />
        <zone h='15111' id='4' name='Sales KPI' show-title='false' w='11563' x='5125' y='15778' />
        <zone h='15333' id='5' name='Sales  Sparkline' show-title='false' w='19500' x='12938' y='15444' />
        <zone h='15222' id='6' name='Profit KPI' show-title='false' w='11500' x='33750' y='16111' />
        <zone h='16000' id='7' name='Profit  Sparkline' show-title='false' w='22313' x='41813' y='15222' />
        <zone h='17333' id='8' name='Qty KPI' show-title='false' w='10313' x='65563' y='15889' />
        <zone h='15667' id='9' name='Qty  Sparkline ' show-title='false' w='20250' x='73250' y='15333' />
        <zone h='24444' id='10' name='Sales &amp; Profit by State' show-title='false' w='43563' x='4938' y='37111' />
        <zone h='26111' id='11' name='Average Sales Overall' show-title='false' w='22000' x='4750' y='67667' />
        <zone h='26111' id='12' name='Average Profit Overall' show-title='false' w='20750' x='27813' y='67778' />
        <zone h='23111' id='13' name='Dynamic Measure' show-title='false' w='43625' x='49688' y='38444' />
        <zone custom-title='true' h='5889' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='83500' y='32778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='23000' id='16' name='Sales by Regional Manager' show-title='false' w='43500' x='50000' y='70000' />
        <zone h='7667' id='17' name='Region/Sales' show-title='false' w='20813' x='72563' y='63000' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='13313' x='20250' y='33222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Sales | Profit by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='29000' x='50250' y='33556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Sales | Profit | Quantity by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='14313' x='8813' y='63556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'> Averae Sales by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='17938' x='51000' y='64556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Sales by Region | RMS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='16875' x='30250' y='63667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Average Profit by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='29000' x='22000' y='8444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>SALES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='24' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Category:nk]' type-v2='filter' values='database' w='10000' x='83063' y='6444' />
        <zone h='6111' id='25' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Segment:nk]' type-v2='filter' values='database' w='10000' x='72438' y='6556' />
        <zone h='6667' id='26' mode='checkdropdown' name='Sales &amp; Profit by State' param='[federated.0d6sxtb1kuj23b1bflfky0y618co].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10000' x='61875' y='6222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
